WPF_05自定义控件/Views/MainWindow.xaml

<Window x:Class="WPF_05自定义控件.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF_05自定义控件.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WPF_05自定义控件.Components"
        Title="MainWindow"
        Width="560"
        Height="600"
        d:DataContext="{d:DesignInstance local:MainWindow,
                                         IsDesignTimeCreatable=True}"
        FontFamily="{StaticResource Dingding}"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/MainWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="1" Color="#BDD7EE" />
                    <GradientStop Offset="0.56" Color="White" />
                    <LinearGradientBrush.Transform>
                        <RotateTransform Angle="360" CenterX="230" CenterY="300" />
                    </LinearGradientBrush.Transform>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <uc:Thermometer Grid.Column="0"
                            Maximum="{Binding MaximumTemperature}"
                            Minimum="{Binding MinimumTemperature}"
                            Value="{Binding Temperature}" />

            <StackPanel Grid.Column="1" Margin="10">
                <uc:TemperatureIndicator AlarmMinimum="{Binding MinimumTemperature}" Value="{Binding Temperature, Mode=TwoWay}" />

                <uc:ControlPanel Maximum="{Binding MaximumTemperature, Mode=TwoWay}" Minimum="{Binding MinimumTemperature, Mode=TwoWay}" Value="{Binding Temperature, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
