WPF_05自定义控件/Components/TemperatureIndicator.xaml

<UserControl x:Class="WPF_05自定义控件.Components.TemperatureIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_05自定义控件.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Components/Styles/TemperatureIndicatorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ButtonInXamlStyle" TargetType="Button">
                <Setter Property="Background" Value="Blue" />
            </Style>

            <!-- 温度文本 开始 -->
            <Style x:Key="DefaultLabelTemperatureStyle" TargetType="Label">
                <Setter Property="Width" Value="70" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Content" Value="26" />
                <Setter Property="FontFamily" Value="{StaticResource Dingding}" />
                <Setter Property="FontSize" Value="24" />
            </Style>

            <Style x:Key="NormalTempLabelStyle" BasedOn="{StaticResource DefaultLabelTemperatureStyle}" TargetType="Label">
                <Setter Property="Foreground" Value="#FF07E85D" />
            </Style>
            <Style x:Key="OverAlarmTempLabelStyle" BasedOn="{StaticResource DefaultLabelTemperatureStyle}" TargetType="Label">
                <Setter Property="Foreground" Value="#FFF7372B" />
            </Style>
            <Style x:Key="UnderAlarmTempLabelStyle" BasedOn="{StaticResource DefaultLabelTemperatureStyle}" TargetType="Label">
                <Setter Property="Foreground" Value="#FF4AE3FF" />
            </Style>
            <!-- 温度文本 结束 -->

            <!-- 指示灯 开始 -->
            <Style x:Key="DefaultEllipseIndicatorStyle" TargetType="Ellipse">
                <Setter Property="Width" Value="25" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Stroke" Value="#CFE2F2" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>

            <Style x:Key="NormalTempEllipseStyle" BasedOn="{StaticResource DefaultEllipseIndicatorStyle}" TargetType="Ellipse">
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="1" Color="#BDD7EE" />
                            <GradientStop Offset="0.5" Color="#FF07E85D" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AlarmTempEllipseStyle" BasedOn="{StaticResource DefaultEllipseIndicatorStyle}" TargetType="Ellipse">
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="1" Color="#BDD7EE" />
                            <GradientStop Offset="0.5" Color="#FFF7372B" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- 指示灯 结束 -->

        </ResourceDictionary>
    </UserControl.Resources>

    <!--<StackPanel>
        <Button Content="hi" Style="{StaticResource ButtonInXamlStyle}" />
        <Button Content="hi" Style="{StaticResource ButtonInResourceDictStyle}" />
    </StackPanel>-->

    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Ellipse x:Name="ellipseIndicator" Style="{StaticResource DefaultEllipseIndicatorStyle}" />

                <Label x:Name="labelTemperature" Style="{StaticResource DefaultLabelTemperatureStyle}" />
                <Label Content="℃" FontFamily="{StaticResource Dingding}" FontSize="24" />
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
