WPF_05自定义控件/Components/TemperatureIndicator.xaml

<UserControl x:Class="WPF_05自定义控件.Components.TemperatureIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_05自定义控件.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Components/Styles/TemperatureIndicatorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ButtonInXamlStyle" TargetType="Button">
                <Setter Property="Background" Value="Blue" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<StackPanel>
        <Button Content="hi" Style="{StaticResource ButtonInXamlStyle}" />
        <Button Content="hi" Style="{StaticResource ButtonInResourceDictStyle}" />
    </StackPanel>-->

    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Ellipse x:Name="ellipseIndicator" Style="{StaticResource DefaultEllipseIndicatorStyle}" />

                <Label x:Name="labelTemperature" Style="{StaticResource DefaultLabelTemperatureStyle}" />
                <Label Content="℃" FontFamily="{StaticResource Dingding}" FontSize="24" />
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
