WPF_01入门基础/MainWindow.xaml

<Window x:Class="WPF_01入门基础.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF_01入门基础"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="EventTriggerStyle" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>

                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)"
                                             From="14"
                                             To="18"
                                             Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)"
                                             From="18"
                                             To="14"
                                             Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="EnlargeTextStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)"
                             From="14"
                             To="18"
                             Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="ShrinkTextStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)"
                             From="18"
                             To="14"
                             Duration="0:0:0.3" />
        </Storyboard>

        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="Button">
            <Border Background="LawnGreen" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <WrapPanel HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <TextBlock VerticalAlignment="Center" Text="☺" />
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                </WrapPanel>
            </Border>
        </ControlTemplate>


        <ControlTemplate x:Key="CustomButtonTemplate" TargetType="ButtonBase">
            <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                    <Rectangle x:Name="FocusVisualWhite"
                               IsHitTestVisible="False"
                               Opacity="0"
                               Stroke="White"
                               StrokeThickness="1" />
                    <Rectangle x:Name="FocusVisualBlack"
                               IsHitTestVisible="False"
                               Opacity="0"
                               Stroke="Black"
                               StrokeThickness="1" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Gray" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="Red" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="Red" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="FocusVisualBlack" Property="Opacity" Value="1" />
                    <Setter TargetName="FocusVisualWhite" Property="Opacity" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <DataTemplate x:Key="CustomerTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                    <TextBlock Text="{Binding Age, StringFormat='Age: {0}'}" />
                    <TextBlock Text="{Binding City}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ColorTemplate">
            <WrapPanel Margin="5,0">
                <Border Width="10" Height="10" Background="{Binding ColorCode}" />
                <TextBlock Margin="5,0" Text="{Binding ColorCode}" />
            </WrapPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Triggers 中的事件触发器 -->
            <Button Width="100"
                    Height="50"
                    Padding="10"
                    Content="Click Me"
                    FontSize="14">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource EnlargeTextStoryboard}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource ShrinkTextStoryboard}" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <!-- Style 中的事件触发器 -->
            <Button Width="100"
                    Height="50"
                    Padding="10"
                    Content="Click Me2"
                    FontSize="14"
                    Style="{StaticResource EventTriggerStyle}" />


            <Button Height="30"
                    VerticalAlignment="Center"
                    Content="Custom Button"
                    Template="{StaticResource ButtonControlTemplate}" />

            <Button Height="40" Content="Custom Button" Template="{StaticResource CustomButtonTemplate}" />

            <Button Height="30" Content="Default Button" />

            <ComboBox Width="120"
                      Height="30"
                      ItemTemplate="{StaticResource ColorTemplate}"
                      ItemsSource="{Binding ColorList}" />

            <ComboBox Width="120" Height="30" ItemsSource="{Binding ColorList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="5,0">
                            <Border Width="10" Height="10" Background="{Binding ColorCode}" />
                            <TextBlock Margin="5,0" Text="{Binding ColorCode}" />
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserSortColumns="True"
                      ItemsSource="{Binding StudentList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Binding="{Binding Name}" Header="姓名" />
                    <DataGridTextColumn Width="100" Binding="{Binding ClassName}" Header="班级" />
                    <DataGridTemplateColumn Width="100" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Button Content="编辑" />
                                    <Button Margin="8,0,0,0" Content="删除" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>
    </Grid>
</Window>
