01入门基础/MainWindow.xaml

<Window x:Class="WPF_01入门基础.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_01入门基础"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <Storyboard x:Key="EnlargeTextStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)"
                             From="14"
                             To="18"
                             Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="ShrinkTextStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)"
                             From="18"
                             To="14"
                             Duration="0:0:0.3" />
        </Storyboard>

        <ControlTemplate x:Key="ButtonControlTemplate"
                         TargetType="Button">
            <Border Background="LawnGreen"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <WrapPanel HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <TextBlock Text="☺"
                               VerticalAlignment="Center" />
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}" />
                </WrapPanel>
            </Border>
        </ControlTemplate>


        <ControlTemplate x:Key="CustomButtonTemplate"
                         TargetType="ButtonBase">
            <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}" />
                    <Rectangle x:Name="FocusVisualWhite"
                               IsHitTestVisible="False"
                               Stroke="White"
                               StrokeThickness="1"
                               Opacity="0" />
                    <Rectangle x:Name="FocusVisualBlack"
                               IsHitTestVisible="False"
                               Stroke="Black"
                               StrokeThickness="1"
                               Opacity="0" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="LightGray" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="Gray" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="Red" />
                    <Setter TargetName="Border"
                            Property="BorderBrush"
                            Value="Red" />
                </Trigger>
                <Trigger Property="IsFocused"
                         Value="True">
                    <Setter TargetName="FocusVisualBlack"
                            Property="Opacity"
                            Value="1" />
                    <Setter TargetName="FocusVisualWhite"
                            Property="Opacity"
                            Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <DataTemplate x:Key="CustomerTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}"
                               FontWeight="Bold" />
                    <TextBlock Text="{Binding Age, StringFormat='Age: {0}'}" />
                    <TextBlock Text="{Binding City}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ColorTemplate">
            <WrapPanel Margin="5,0">
                <Border Width="10"
                        Height="10"
                        Background="{Binding ColorCode}" />
                <TextBlock Text="{Binding ColorCode}"
                           Margin="5,0" />
            </WrapPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="Click Me"
                    FontSize="14"
                    Width="100"
                    Height="50"
                    Padding="10">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource EnlargeTextStoryboard}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource ShrinkTextStoryboard}" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Content="Custom Button"
                    Height="30"
                    VerticalAlignment="Center"
                    Template="{StaticResource ButtonControlTemplate}" />

            <Button Content="Custom Button"
                    Height="40"
                    Template="{StaticResource CustomButtonTemplate}" />

            <Button Content="Default Button"
                    Height="30" />

            <ComboBox Width="120"
                      Height="30"
                      ItemsSource="{Binding ColorList}"
                      ItemTemplate="{StaticResource ColorTemplate}" />

            <ComboBox Width="120"
                      Height="30"
                      ItemsSource="{Binding ColorList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="5,0">
                            <Border Width="10"
                                    Height="10"
                                    Background="{Binding ColorCode}" />
                            <TextBlock Text="{Binding ColorCode}"
                                       Margin="5,0" />
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <DataGrid ItemsSource="{Binding StudentList}"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"
                                        Width="100"
                                        Header="姓名" />
                    <DataGridTextColumn Binding="{Binding ClassName}"
                                        Width="100"
                                        Header="班级" />
                    <DataGridTemplateColumn Header="操作"
                                            Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                                    <Button Content="编辑" />
                                    <Button Margin="8 0 0 0"
                                            Content="删除" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>
    </Grid>
</Window>
